cff-version: 1.2.0
title: Migration and Expulsion in the Reichsgau Wartheland
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Arne
    family-names: Rümmler
    email: arne.ruemmler@slub-dresden.de
    name-particle: Arne
    affiliation: SLUB Dresden
    orcid: 'https://orcid.org/0000-0001-8637-9071'
  - given-names: Tim
    family-names: Buchen
    orcid: 'https://orcid.org/0000-0003-1651-2935'
  - given-names: Robert
    family-names: Sachunsky
    affiliation: SLUB Dresden
  - given-names: Kaisa
    family-names: Langer
identifiers:
  - type: doi
    value: 10.5281/zenodo.10665221
repository-code: 'https://github.com/rue-a/hofzuweisungslisten'
license: CC-BY-NC-4.0
